body { /*default mobile version of site*/
    font-size: 2.5em;
    display: grid;
    grid-template-columns: 100vh;
    grid-template-areas: "head" "nav" "main" "aside" "foot";
  }
  
  header, nav, main, aside, footer {
    height: auto;
    width: 100vw;
    text-align: left;
  }
  
  p {
    white-space: pre;
  }

  header {
    background: cornflowerblue;
    grid-area: head;
  }
  
  nav {
    background: khaki;
    grid-area: nav;

  }
  
  main {
    background: darkseagreen;
    grid-area: main;
  }
  
  aside {
    background: goldenrod;
    grid-area: aside;
  }
  
  footer {
    background: thistle;
    grid-area: foot;
  }
  
  .home {
    display: block;
  }
  
  .gallery {
    display: none;
  }

  .about {
    display: none;
  }

  .contact {
    display: none;
  }
  
  
  
  /* Nav Bar Style */
  ul {
    list-style-type: none;
    text-align: center;
    display: flex;
    flex-direction: column;
    font-size: small;
  }
  
  li a {
    display: block;
    color: black;
    text-decoration: none;
  }
  
  li a:hover {
    color: white;
    background-color: #555555;
  }
  
  
  
  /* Tablet CSS Code */
  @media all and (min-width: 600px) {
    body {
      grid-template-columns: 20vw auto;
      grid-template-rows: 15vh 40vh 40vh 10vh;
      grid-template-areas: 
        "head head"
        "nav main"
        "aside main"
        "foot foot";
    }
    header, nav, main, aside, footer {
      width: auto;
      height: auto;
      text-align: left;
    }
  }
  
  /* Desktop */
  @media all and (min-width: 900px) {
    body {
      grid-template-columns: 20vw auto 20vw;
      grid-template-rows: 20vh 70vh 10vh;
      grid-template-areas: 
        "head head head"
        "nav main aside"
        "foot foot foot";
    }
    header, nav, main, aside, footer {
      width: auto;
      text-align: center;
    }
  }